<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="main_box" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" styleClass="home" stylesheets="@css/home.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.matrixapp.BaseOpsController">
    <VBox fx:id="dashboard_box" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" stylesheets="@css/home.css" HBox.hgrow="ALWAYS">
        <HBox fx:id="header_box" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="header_box" stylesheets="@css/home.css">
            <children>
                <VBox alignment="CENTER" prefWidth="1024.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="title" alignment="CENTER" styleClass="title" stylesheets="@css/home.css" text="Linear System" />
                        <Label fx:id="subtitle" alignment="TOP_CENTER" styleClass="subtitle" stylesheets="@css/home.css" text="and Base Operations" />
                    </children></VBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin></HBox>
        <MenuBar prefWidth="1024.0" styleClass="menu_bar" stylesheets="@css/home.css">

            <Menu text="Operation Menu">
                <MenuItem onAction="#handleMainMenu" text="Sistem Persamaan Linier" />
                <MenuItem onAction="#handleMainMenu" text="Determinan" />
                <MenuItem onAction="#handleMainMenu" text="Matriks Balikan" />
            </Menu>
            <VBox.margin>
                <Insets bottom="10.0" left="30.0" right="30.0" />
            </VBox.margin>
        </MenuBar>
        <VBox alignment="CENTER" spacing="10">
            <TextArea fx:id="inputArea" promptText="Masukkan matriks di sini..." styleClass="input_box" stylesheets="@css/home.css" />
            <HBox alignment="CENTER" spacing="10">
                <Label fx:id="operationLabel" styleClass="label_text" stylesheets="@css/home.css" text="No Operation Selected" />
                <ComboBox fx:id="subOperationComboBox" promptText="Select Sub-operation" />
                <Button onAction="#handleCalculate" styleClass="calculate_button" stylesheets="@css/home.css" text="Calculate" />
                <Button onAction="#handleReadFile" text="Read File" />
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" styleClass="back_button" stylesheets="@css/home.css" text="Back" />
            </HBox>
            <TextArea fx:id="outputArea" editable="false" promptText="Hasil akan ditampilkan di sini..." styleClass="input_box" stylesheets="@css/home.css" />
            <VBox.margin>
                <Insets left="30.0" right="30.0" />
            </VBox.margin>
        </VBox>

    </VBox>
</HBox>